<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>조기퇴근!!쿠세되는법</title>
  <style media="screen">
  *{margin: 0; padding: 0;}

    .top{border: 1px #999 solid; background: #fbe1e8; width: 100%; height: 80px; float: left;}
    .left{border: 1px #999 solid; background: #5eb9e6; width: 200px; height: 500px; float: left;}
    .content{border: 1px #999 solid; background: #ffff7d; overflow: hidden;}
    .footer{border: 1px #999 solid; background: #146348; height: 100px; width: 100%; float: left;}

    .container{width: 900px; margin: 0 auto;}

    .one{border: 3px #000 solid; margin-top: 100px; overflow: hidden; margin-top: 10px;}
    .one ul li{outline: 1px #000 solid; width: 25%; height: 300px; float: left;}
    .clear{clear: both;}
  </style>
</head>


<body>
  <div class="top"></div>
  <div class="container">
    <div class="left"></div>
    <div class="content">
      <div class="one">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
      <div class="one">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
      <div class="one">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer"></div>
</body>
</html>
