@import "variable.less";
@import "mixin.less";
@import "common.less";
@import "style.less";


span:nth-child(1){color: @color-white; url(./image/icon/menu.svg);}
span:nth-child(2){color: @color-red;}
.wrap{width: 100%;}
.header{height: 100px; background-color: @color-black;}