
.subwrap{
  //border: 1px #f00 solid;
  width: 100%;
  margin: 0 auto;


  .sub_nav{
    //outline: 1px #f0f solid;
    width: 220px;
    position: fixed;
    top: 0;
    backface-visibility: hidden;
    z-index: 2;

    .sublogo{width: 220px;
      img{width: 100%}
    }

    nav{
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      li{
        padding-top: 10px;
        position: relative;

        &::before{
          content: "";
          display: inline-block;
          position: absolute;
          display: none;
          top: 19px;
          left: 9px;
          background-color: #000;
          height: 6px;
          width: 6px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
        }
        &:hover::before{
          display:block;
        }
      }
      a{color: #000;}
    }// nav close

  } // sub_nav close

  .mainContent{
    //outline: 1px #f00 solid;
    max-width: 1600px;
    margin-left: 220px;
    min-height: calc(100vh - 250px);

    header{
      position: relative;

      .bannerImg{
        background: url(../../image/pic/main.png);
        height: 350px;
        background-size: cover;
      }
      .calendar{

        .Btn{
          position: absolute;
          top: 22px;
          right: 20px;
          padding: 10px;
          font-size: .65em;
          letter-spacing: .16em;
          text-transform: uppercase;
          width: 140px;
          text-align: center;
          border: 1px @color-white solid;
          display: inline-block;

          span{
            color: #fff;
            vertical-align: middle;
          }

          svg{
            display: inline-block;
            line-height: .65em;
            width: 20px;
            height: 22px;
            vertical-align: middle;
          }
        }

      } //calendar close
    } //header close

    .introduction{
      max-width: 900px;
      height: 550px;
    }

    .about_piscis{
      .name{
        padding-top: 30px;
        font-size: 30px;
        font-family: 'Libre Baskerville', serif;
        text-transform: uppercase;
        letter-spacing: .35em;
      }
    } //about_piscis close

    .sub{
      //border: 1px #00f solid;
      font-family: 'Libre Baskerville', serif;
      font-size: 15px !important;
      padding: 10px 0 5px;
    }

    .returnBtn{
      display: inline-block;
      margin-top: 50px;

      svg{
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
      span{
        color: #000;
        vertical-align: sub;
        font-weight: bold;

        &:hover{
          text-decoration: underline;
        }
      }
    }



  } //mainContent close


















  } //warp close
