section.main{

  .Btn{
    //border: 1px #f00 solid;
    &:hover{
      background-color: @color-main;
      span{color: @color-fonthover;}
    } //hover close
  } // main Btn close
} //section.main color-strawberry

section.news{

  .workshopBtn{
    &:hover{
      background-color: #000;
      outline: 1px #000 solid;
      span{color: #fff;}
    }
  }

  .performBtn{
    &:hover{
      background-color: #000;
      outline: 1px #000 solid;
      span{color: #fff;}
    }
  }

  .suportBtn{
    &:hover{
      background-color: @color-main;
      span{color: @color-fonthover;}
    }
  }

  .rentBtn{
    &:hover{
      outline: 1px #000 solid;
      background-color: #000;
      span{color: #fff;;}
    }
  }

  .hallBtn{
    &:hover{
      background-color: #000;
      span{color: #fff;}
    }
  }

}//section.news close


.footerwrap{
  .Btn{
    &:hover{
      background-color: #fff;
      span{color: #000 !important;}
    }
  }
}


.subwrap{
  .calendar{
    .Btn{
      &:hover{
        background-color: #fff;
        span{color: #000 !important;}
        svg{
          path .fill{color: #000;}
        }
      }
    }
  }
}
