  .main{
    overflow: hidden;
    //width: 1200px;
    //height: 650px;
    background: url(../../image/pic/main.png);
    background-size: cover;
    //margin: 0 auto;
    margin-top: 54px;
    position: relative;

    &::before{
      content: "";
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    &:hover::after{
      opacity:0.5;
    }
    &::after{
      content: "";
      background-color: #000;
      position: absolute;
      z-index: 10;
      left: 0;
      top: 0;
      right: 0;
      display: block;
      opacity: 0;
      transition: 1s;
      bottom: 0;
    }

    .title{
      display: inline-block;
      text-align: center;
      position: relative;
      z-index: 11;
      vertical-align: middle;

      .workshopTitle{
        font-family: 'Noto Sans', sans-serif;
        color: #fff;
        font-size: 52px;
        width: 930px;
      }

      h1{display: inline-block;}
    }

    .Btn{
      width: 240px;
      height: 60px;
      color: @color-white;
      background-color: @color-black;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
      border-radius: 2px;
      margin-top: 30px;
      display: inline-block;
    }

  } //main close

  .news{

    span{
      display: inline-block;
    }

    .Btn{
      width: 240px;
      height: 60px;
      color: @color-white;
      background-color: @color-black;
      border-radius: 2px;
      line-height: 60px;
      text-align: center;
      font-size: 20px;

      display: inline-block;
    }

    .mny{
    outline: 1px #f00 solid;
    width: 46.7%;}

    .rent{
      border: 1px @color-main solid;
      color: @color-main;
      background-color: @color-white;

    }

    .hall{
      background-color: @color-main;
      color: @color-fonthover;
      margin-left: 10px;
    }

  } //news close

  section.sns{
    .blogimg{}
  }

  section.video{
    .Btn span{
      display: inline-block;
      width: 240px;
      height: 60px;
      color: #000;
      border: 1px #000 solid;
      border-radius: 3px;
      line-height: 51px;
      text-align: center;
      font-size: 20px;
      position: relative;
      top: -100px;
      left: 1314px;
    }
  }
